bgm = 'background-music.ogg'
name = '医院，还有那位病人'
img_base = 'hospital'
audio_base= 'hospital'

<document>

# main
[_][你醒来时，发现自己躺在一张冰冷的病床上。四周漆黑一片，只有走廊尽头透进来的微弱月光。][][][#FFFFFF][]
[我][头好痛...这是哪里？][][][#FFFFFF][]
[_][空气中弥漫着一股刺鼻的消毒水味，混合着某种难以描述的腐臭。][][][#FFFFFF][]
[我][最后的记忆是开车回家...然后...][][][#FFFFFF][]
[_][思考被一阵尖锐的耳鸣打断，太阳穴突突地跳动着。][][][#FFFFFF][]
[我][记不清了...到底发生了什么...][][][#FFFFFF][]
[_][远处传来若隐若现的脚步声，似乎有人在走动。][检查身体#check|观察四周#look][][#FFFFFF][]

# check
[我][为什么动不了...？][][][#FFFFFF][]
[_][你试图活动身体，却发现手腕和脚踝都被皮带固定在床上。][][][#FF0000][]
[我][该死...这是什么情况？][][][#FFFFFF][]
[_][皮带很旧，但依然结实。你能感觉到手腕因为挣扎而微微刺痛。][][][#FFFFFF][]
[我][等等...我的手腕为什么这么痛？][][][#FF0000][]
[_][借着微弱的月光，你看到手腕上有多处注射的痕迹。][][][#FF0000][]
[我][这些针眼...看起来很新鲜...][][][#FF0000][]
[_][你注意到床头挂着一个半空的点滴袋，里面的液体呈现出不自然的绿色。][][][#FF0000][]
[我][这不是普通的药物...][][][#FF0000][]
[_][点滴袋上的标签已经模糊不清，只能依稀辨认出"实验"两个字。][尝试挣脱#struggle|保持冷静#calm][][#FF0000][]

</document> 
