bgm = 'background-music.ogg'
name = '医院，还有那位病人'
img_base = 'hospital'
audio_base= 'hospital'

<document>

# main
[_][你醒来时，发现自己躺在一张冰冷的病床上。四周漆黑一片，只有走廊尽头透进来的微弱月光。][][][#FFFFFF][]
[我][头好痛...这是哪里？][][][#FFFFFF][]
[_][空气中弥漫着一股刺鼻的消毒水味，混合着某种难以描述的腐臭。][][][#FFFFFF][]
[我][最后的记忆是开车回家...然后...][][][#FFFFFF][]
[_][思考被一阵尖锐的耳鸣打断，太阳穴突突地跳动着。][][][#FFFFFF][]
[我][记不清了...到底发生了什么...][][][#FFFFFF][]
[_][远处传来若隐若现的脚步声，似乎有人在走动。][检查身体#check|观察四周#look][][#FFFFFF][]

# check
[我][为什么动不了...？][][][#FFFFFF][]
[_][你试图活动身体，却发现手腕和脚踝都被皮带固定在床上。][][][#FF0000][]
[我][该死...这是什么情况？][][][#FFFFFF][]
[_][皮带很旧，但依然结实。你能感觉到手腕因为挣扎而微微刺痛。][][][#FFFFFF][]
[我][等等...我的手腕为什么这么痛？][][][#FF0000][]
[_][借着微弱的月光，你看到手腕上有多处注射的痕迹。][][][#FF0000][]
[我][这些针眼...看起来很新鲜...][][][#FF0000][]
[_][你注意到床头挂着一个半空的点滴袋，里面的液体呈现出不自然的绿色。][][][#FF0000][]
[我][这不是普通的药物...][][][#FF0000][]
[_][点滴袋上的标签已经模糊不清，只能依稀辨认出"实验"两个字。][尝试挣脱#struggle|保持冷静#calm][][#FF0000][]

# struggle
[我][必须...得离开这里...][][][#FF0000][]
[_][你用尽全力挣扎，皮带发出吱呀的声响。][][][#FF0000][leather_sound.mp3]
[我][啊...！][][][#FF0000][]
[_][突然，你听到走廊里的脚步声停了下来。][][][#FF0000][footsteps_stop.mp3]
[_][一阵令人毛骨悚然的寂静。][][][#FF0000][]
[我][糟了...][][][#FF0000][]
[_][脚步声开始朝你的方向移动，越来越近。][继续挣扎#escape|装睡#pretend][][#FF0000][footsteps_closer.mp3]

# calm
[我][冷静...要冷静下来思考...][][][#FFFFFF][]
[_][你深吸一口气，仔细观察周围的环境。][][][#FFFFFF][]
[_][病房里还有其他三张床，都空着，但床单上有暗色的污渍。][][][#FF0000][]
[我][那些...是血迹吗？][][][#FF0000][]
[_][突然，你注意到隔壁床的床头卡片。上面写着："实验体#458 - 排异反应：极重度"。][][][#FF0000][]
[_][走廊里的脚步声越来越近。][仔细听#listen|屏住呼吸#hold][][#FF0000][footsteps_closer.mp3]

# escape
[_][你疯狂地扭动身体，皮带开始松动。][][][#FF0000][leather_break.mp3]
[_][就在这时，病房的门被推开了。][][][#FF0000][door_creak.mp3]
[_][一个穿着白大褂的身影站在门口，手里拿着注射器。][装睡#pretend|继续挣扎#final_struggle][][#FF0000][]

# pretend
[_][你立即闭上眼睛，努力保持呼吸平稳。][][][#FF0000][]
[_][脚步声停在你的床边。你能感觉到有人在俯视着你。][][][#FF0000][]
[？？？][这个实验体的反应很有意思...][][][#FF0000][]
[_][一只冰冷的手抚上你的额头。][继续装睡#next_chapter|睁开眼睛#confront][][#FF0000][]

# listen
[_][脚步声很奇怪，像是...在拖着什么东西。][][][#FF0000][dragging_sound.mp3]
[_][你听到有人在低声说话。][][][#FF0000][]
[？？？][458号失败了...但459号的数据很完美。][][][#FF0000][]
[？？？][是的，博士。脑部活性比之前提高了30%。][][][#FF0000][]
[_][对话声渐渐靠近你的病房。][装睡#pretend|继续听#next_chapter][][#FF0000][]

# hold
[_][你屏住呼吸，尽量不发出任何声音。][][][#FF0000][]
[_][走廊里传来推车的声音，还有塑料袋摩擦的窸窣声。][][][#FF0000][cart_sound.mp3]
[_][一股浓重的腐臭味飘进病房。][][][#FF0000][]
[_][推车在你的病房门口停了下来。][继续屏息#next_chapter|看向门口#confront][][#FF0000][]

# final_struggle
[_][你用尽最后的力气，终于挣脱了一只手。][][][#FF0000][leather_snap.mp3]
[？？？][哦？有趣。看来459号的力量确实提升了。][][][#FF0000][]
[_][你看到那人缓缓举起注射器。][][][#FF0000][]
[？？？][不过，我们得控制变量...是不是？][继续反抗#next_chapter|放弃挣扎#give_up][][#FF0000][]

# confront
[_][你猛地睁开眼睛。][][][#FF0000][]
[_][站在你面前的是一个面带微笑的医生，但那笑容让你毛骨悚然。][][][#FF0000][]
[？？？][啊...醒了吗？459号。][][][#FF0000][]
[我][你...你是谁？这是什么地方？][][][#FF0000][]
[？？？][这些都不重要。重要的是...][][][#FF0000][]
[_][他举起手中的注射器。][][][#FF0000][]
[？？？][你马上就要为科学做出伟大的贡献了。][反抗#next_chapter|求饶#give_up][][#FF0000][]

# give_up
[_][你的身体因为恐惧而颤抖，放弃了抵抗。][][][#FF0000][]
[？？？][很好...这样会轻松一些。][][][#FF0000][]
[_][冰冷的针头刺入你的手臂。][][][#FF0000][injection_sound.mp3]
[_][你感觉意识开始模糊，但在完全失去知觉前，你听到了一个令人不安的声音。][继续#next_chapter][][#FF0000][]

# next_chapter
[_][未完待续...][][][#FFFFFF][]

</document> 
